#-----------------------------------------------
# Configuration file for Conflict Model v. 0.7
#-----------------------------------------------
n_steps    = 365
n_cols     = 240
n_rows     = 240
start_date = '2021-01-01'
time_units = 'days'
#--------------------------------------------------
# If U_file = '', will use uniform U grid
U_file   = './input_files/Horn_of_Africa_GPW-v4_pop_count_2020_450sec.tif'
C1_file  = ' '
C2_file  = ' '
#--------------------------------------------------
# c_emerge must be in (0,1]
c_emerge = 0.002
# c_emerge = 0.2
# c_emerge = 0.001
#--------------------------------------------------
# c_spread must be in (0,1]
# c_spread   = 0.1
c_spread   = 0.1
# c_spread   = 0.03
# c_spread   = 0.05
#--------------------------------------------------
c_spread2 = 0.0
#--------------------------------------------------
# p_resolve must be in (0,1]
p_resolve  = 0.4
#--------------------------------------------------
spread_method = 1
time_lag      = 1
REPORT        = 1
CREATE_INDICATORS = 0
CREATE_VIZ_FILES  = 0
opacity = 0.7
OVERWRITE_OK = 1
#--------------------------------------------------
# in_dir   = '~/stochastic_conflict_model/input_files'
# out_dir  = '~/output/' 
out_file = '~/output/conflicts.rts'
IDs_file = '~/output/conflict_IDs.rts'



